<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>MacOs下使用MySQL</title>
    <meta name="description" content="Welcome to Yan's Blog - What wakes you up every morning is not the bell,but your dream!!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<!--
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
-->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Welcome to Yan's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome to Yan's Blog" />
    <meta property="og:description" content="What wakes you up every morning is not the bell,but your dream!!" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome to Yan's Blog" />
    <meta name="twitter:description" content="What wakes you up every morning is not the bell,but your dream!!" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Welcome to Yan's Blog" href="/rss.xml" />
    
    
    
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
	    	
	    <li class="nav-Home" role="presentation"><a href="/">Home</a></li>
			
	    <li class="nav-About" role="presentation"><a href="/about">About</a></li>
			
	    <li class="nav-Oracle" role="presentation"><a href="/tag/Oracle">Oracle</a></li>
		
    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

	
		
		
			
		
			
		
			
		
			
		
			
		
	


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-fiction">

        <header class="post-header">
            <h1 class="post-title">MacOs下使用MySQL</h1>
            <section class="post-meta">
            <!-- <a href='/'>Yan</a> -->
            <time class="post-date" datetime="2017-11-30">30 Nov 2017</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/web'>web</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <h2>官网下载MySQL</h2>

<p>下载连接：<a href="https://dev.mysql.com/downloads/mysql/">https://dev.mysql.com/downloads/mysql/</a></p>

<p><img src="../assets/blog/2017113001.png" alt=""></p>

<h2>安装MySQL</h2>

<p>下载完毕后直接双击安装即可。安装最后记得截图保存初始密码。
<img src="../assets/blog/2018050603.png" alt=""></p>

<h2>查看安装结果</h2>

<p>在系统偏好设置中可以查看MySQL是否已被安装上。</p>

<p><img src="../assets/blog/2017113002.png" alt=""></p>

<p>双击，打开MySQL Server。</p>

<p><img src="../assets/blog/2018050602.png" alt=""></p>

<h2>配置环境变量</h2>

<p>初次安装MySQL，在终端输入命令，<code>mysql</code>会提示命令找不到，需要配置一下环境变量。</p>

<p>可以先查看/usr/local是否有mysql这个文件目录。</p>

<p><img src="../assets/blog/2017113003.png" alt=""></p>

<p>执行命令nano或者vim修改<code>bash_profile</code>文件添加mysql bin文件的路径。</p>

<p><img src="../assets/blog/2018050601.png" alt=""></p>

<p>保存，执行命令<code>source ~/.bash_profile</code>。</p>

<h2>修改初始密码</h2>

<p>执行命令<code>mysqladmin -u root -p password yournewpass</code>
输出刚刚截图保存的初始化密码，即可完成密码修改，<code>yournewpass</code>就是修改后的密码。</p>

<p><img src="../assets/blog/2018050604.png" alt=""></p>

<h2>登录MySQL</h2>

<p>执行命令<code>mysql -u root -p</code>，输入修改后的密码，即可登录。
注意另起一个窗口。</p>

<p><img src="../assets/blog/2018050605.png" alt=""></p>

<h2>使用命令创建表</h2>

<p>登录MySQL后即可使用命令创建数据库，数据表，插入数据等增删改查操作。</p>

<p><strong>创建数据库</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">create database [name]
</code></pre></div>
<p><strong>使用数据库</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">use [name]
</code></pre></div>
<p><strong>创建数据表</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">create table tbl_test(
id int not null,
name varchar(64) not null
);
</code></pre></div>
<p><strong>插入数据</strong></p>
<div class="highlight"><pre><code class="language-text" data-lang="text">insert into tbl_test(id,name) values(1,&#39;yanyan&#39;);
</code></pre></div>
<h2>中文字符串插入问题</h2>

<p>MySQL默认是使用latin1编码，他有另外一个我们大家都很熟悉的名称，叫ISO-8859-1，做过后台开发的人都知道，当网页编码为ISO-8859-1时，是不能输入中文字符串的。</p>

<p>查看MySQL编码，执行命令<code>show variables like &#39;char%&#39;</code>。</p>

<p><img src="../assets/blog/2018050606.png" alt=""></p>

<p>注意：除了character_set_filesystem 和 character_sets_dir ，其它圈出来的几个编码均要修改为utf8。</p>

<p>同样，在MySQL中，如果没有设置编码的话，是输入不了中文字符串的。找到MySQL安装目录下的<strong>my.cnf</strong>或者<strong>my.ini</strong>，添加或者修改以下内容：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">[mysqld]
character-set-server=utf8

[client]
default-character-set=utf8
</code></pre></div>
<p>MacOs的用户如果找不到<strong>my.cnf</strong>文件，可以在<code>/etc</code>下新建<strong>my.cnf</strong>文件，并写入如上内容，保存即可。</p>

<p>保存完毕后，最好重新打开终端登录MySQL，不重新打开其实也可以，不过为了避免一些不必要的异常，建议还是另起一个命令行窗口登录MySQL。</p>

<p>再次执行<code>show variables like &#39;char%&#39;</code>查看是否已修改成功。</p>

<p>修改完毕，注意数据库也要重新创建，否则你会发现还是不能输入中文，我一开始就在这个地方卡了很久，我想已经创建了的数据库还是沿用之前的编码，你也可以通过修改原有的数据库编码。</p>

<p>另外，如果你不嫌麻烦的话，也可以在每一次创建表的时候带上编码的声明，如果是这种声明方式的话，即使不修改MySQL的默认编码，也是可以实现中文输入的。如下例子：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">create table tbl_ch(
id int not null,
name charchar(64) character set gbk);
</code></pre></div>
<p>最后，执行结果如下：</p>

<p><img src="../assets/blog/2018050607.png" alt=""></p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/about" style="background-image: url(/assets/images/head.jpg)"><span class="hidden">yanyan's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">yanyan</a></h4>
                
                
                    <p> 一只正在学飞的小菜鸟</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> 广州，广东</span> 
                    <span class="author-link icon-link"><a href="https://github.com/mia2002"> https://github.com/mia2002</a></span> 
                </div>
            </section>

            <!-- /author  -->
            
            <!-- Add Comments -->
            
            
            
                
<!-- disqus -->
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http://mia2002.cn/blog/mac-install-mysql'; // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/blog/mac-install-mysql'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//mia2002.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- disqus -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">
    
    
    	
			
				
				
					
				
					
				
					
				
					
				
					
						
						
			
		

    <!-- [[! next_post ]] -->
    <a class="read-next-story " style="background-image: url(/assets/images/cover2.jpg)" href="/blog/jni-thread">
        <section class="post">
            <h2>POSIX线程</h2>
            <p>## 概述

线程是让单个进程并发执行多个任务的机制。它是共享同一个父进程的内存和资源的轻量级进程，一个进程可以包括多个并行执行的线程。作为同一个进程的一部分，线程之间可以批次通信并共享数据。Android支持java和原生代码中的线程。

## pthread_create

Android...</p>
        </section>
    </a>
        
    <!-- [[! /next_post ]] -->
    
    
    	
			
				
				
					
				
					
				
					
				
					
				
					
						
						
			
		
		
    <!-- [[! prev_post ]] -->
    <a class="read-next-story prev " style="background-image: url(/assets/images/cover2.jpg)" href="/blog/mac-open-adt">
        <section class="post">
            <h2>Mac打开ADT Bundle</h2>
            <p>macos下打开ADT Bundle需要本机已安装Java SE 6，如下图所示，本文档只作一个过程记录，方便自己查看。



这是由于自从mac os升级到10.8之后，就把系统自带的1.6版本的jdk删掉，因此我们想在mac下打开ADT Bundle只能先安装jdk1.6。注意如果系统已经...</p>
        </section>
    </a>
    <!-- [[! /prev_post ]] -->
    
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Welcome to Yan's Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/Poi-Son/Pasper">Pasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
