<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>Weblogic ClassCastException</title>
    <meta name="description" content="Welcome to Yan's Blog - What wakes you up every morning is not the bell,but your dream!!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
<!--
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
-->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />
    
    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Welcome to Yan's Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Welcome to Yan's Blog" />
    <meta property="og:description" content="What wakes you up every morning is not the bell,but your dream!!" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="/assets/images/cover1.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Welcome to Yan's Blog" />
    <meta name="twitter:description" content="What wakes you up every morning is not the bell,but your dream!!" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image:src" content="/assets/images/cover1.jpg" />

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Welcome to Yan's Blog" href="/rss.xml" />
    
    
    
</head>
<body class="home-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
	    	
	    <li class="nav-Home" role="presentation"><a href="/">Home</a></li>
			
	    <li class="nav-About" role="presentation"><a href="/about">About</a></li>
			
	    <li class="nav-Oracle" role="presentation"><a href="/tag/Oracle">Oracle</a></li>
		
    </ul>
    <a class="subscribe-button icon-feed" href="/rss.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>

    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
<!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

	
		
		
			
				
				
	


<header class="main-header post-head " style="background-image: url(/assets/images/cover4.jpg) ">
    <nav class="main-nav  clearfix">
        <a class="blog-logo" href="/"><img src="/assets/images/logo.png" alt="Blog Logo" /></a>
        <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-fiction">

        <header class="post-header">
            <h1 class="post-title">Weblogic ClassCastException</h1>
            <section class="post-meta">
            <!-- <a href='/'>Yan</a> -->
            <time class="post-date" datetime="2016-05-23">23 May 2016</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/Oracle'>Oracle</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <p>今天手贱不小心用了超级管理员帐号去开启weblogic，导致后面用回IDE上配置的weblogic server启动失败。失败报错信息如下：</p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">ClassCastException</span><span class="o">:</span> <span class="n">com</span><span class="o">.</span><span class="na">octetstring</span><span class="o">.</span><span class="na">vde</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">BackendRoot</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">cast</span> <span class="n">to</span> <span class="n">com</span><span class="o">.</span><span class="na">octetstring</span><span class="o">.</span><span class="na">vde</span><span class="o">.</span><span class="na">backend</span><span class="o">.</span><span class="na">standard</span><span class="o">.</span><span class="na">BackendStandard</span>
    <span class="n">at</span> <span class="n">weblogic</span><span class="o">.</span><span class="na">ldap</span><span class="o">.</span><span class="na">EmbeddedLDAP</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">EmbeddedLDAP</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">323</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">weblogic</span><span class="o">.</span><span class="na">server</span><span class="o">.</span><span class="na">AbstractServerService</span><span class="o">.</span><span class="na">postConstruct</span><span class="o">(</span><span class="n">AbstractServerService</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">76</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">GeneratedMethodAccessor2</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">Unknown</span> <span class="n">Source</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">sun</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">DelegatingMethodAccessorImpl</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">DelegatingMethodAccessorImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">43</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">Method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">Method</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">497</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">utilities</span><span class="o">.</span><span class="na">reflection</span><span class="o">.</span><span class="na">ReflectionHelper</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">ReflectionHelper</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">1262</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ClazzCreator</span><span class="o">.</span><span class="na">postConstructMe</span><span class="o">(</span><span class="n">ClazzCreator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">332</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ClazzCreator</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">ClazzCreator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">374</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">SystemDescriptor</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="n">SystemDescriptor</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">471</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">runlevel</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">AsyncRunLevelContext</span><span class="o">.</span><span class="na">findOrCreate</span><span class="o">(</span><span class="n">AsyncRunLevelContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">228</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">glassfish</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">runlevel</span><span class="o">.</span><span class="na">RunLevelContext</span><span class="o">.</span><span class="na">findOrCreate</span><span class="o">(</span><span class="n">RunLevelContext</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">85</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">Utilities</span><span class="o">.</span><span class="na">createService</span><span class="o">(</span><span class="n">Utilities</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">2072</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ServiceHandleImpl</span><span class="o">.</span><span class="na">getService</span><span class="o">(</span><span class="n">ServiceHandleImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">114</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ServiceLocatorImpl</span><span class="o">.</span><span class="na">getService</span><span class="o">(</span><span class="n">ServiceLocatorImpl</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">698</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ThreeThirtyResolver</span><span class="o">.</span><span class="na">resolve</span><span class="o">(</span><span class="n">ThreeThirtyResolver</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">78</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ClazzCreator</span><span class="o">.</span><span class="na">resolve</span><span class="o">(</span><span class="n">ClazzCreator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">211</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">org</span><span class="o">.</span><span class="na">jvnet</span><span class="o">.</span><span class="na">hk2</span><span class="o">.</span><span class="na">internal</span><span class="o">.</span><span class="na">ClazzCreator</span><span class="o">.</span><span class="na">resolveAllDependencies</span><span class="o">(</span><span class="n">ClazzCreator</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">234</span><span class="o">)</span>
    <span class="o">...</span> <span class="o">...</span> 
</code></pre></div>
<p>一开始出现这错误时都不知道是啥回事，百度了一下，网友们说是因为有人用sudo去启动过weblogic，导致weblogic的LDAP文件的权限属性为root:root，所以使用普通用户在启动过程中会报LDAP异常，百度的结果大多数都是说使用chown命令来更改文件所有者，解决这个问题的方法有两种，一种是别人博客上的解决方案，另外一种是oracle官网上看到的解决方案，第二种会简单点。先说第一种解决方案吧，用命令行，看起来高大上一丁点。</p>

<h2>解决方案一</h2>

<p>命令：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">#chown -R weblogic:weblogic &lt;mydomain_dir&gt; 
</code></pre></div>
<p>说明：前一个weblogic是指用户，后一个weblogic是指用户所属的组，<mydomain_dir>是weblogic安装所在的目录，必须使用sudo执行命令。</p>

<p>如果你不记得用户和用户组，可以使用如下命令查看用户和用户所属组：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ls -l &lt;oracle_home_dir&gt;
</code></pre></div>
<p>说明：oracle_home_dir是weblogic安装所在的目录，如果你在安装weblogic时使用oracle默认创建的文件名的话，一般都是.../Middleware/Oracle_Home，接下来你就可以看到你的用户名和用户组了。比如：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">drwxrwx---  22 root  root   748 11 14  2015 OPatch
</code></pre></div>
<p>第一个root是用户名，第二个root是用户所在的组。</p>

<p>接下来再用sudo来执行chown命令，如下：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo chown -R root:root /Users/yan/Oracle/Middleware/Oracle_Home
</code></pre></div>
<p>执行成功后，此时在IDE启动weblogic即可，我这边用的IDE是IntelliJ，虽然能成功启动weblogic，但是打开不了项目的页面，重启IntelliJ，就正常了。</p>

<p>好了，接下来说说第二种解决方案。</p>

<h2>解决方案二</h2>

<p>找到weblogic当前使用的domain，如我这边weblogic当前使用的domain是base<em>domain，进入目录/base</em>domain/servers/AdminServer/data，删除ldap整个文件夹，这里你最好备份一下data这个文件，至少删错了，还可以重来。</p>

<p>删除ldap文件夹后再使用IDE打开weblogic，就这么简单粗暴的解决问题了，那么此时你就可以把刚刚备份的data文件夹彻底扔到垃圾桶里了。</p>

<p>如果在启动过程中有报类似说ldap文件丢失的异常，没关系，他会自动创建这个文件夹，如果你有强迫症（像我一样）不喜欢看到控制台报异常的话，也没关系，你重启一下weblogic就没有了。</p>

<h2>解决方案三</h2>

<p>如果上述两种解决方案未能解决您的问题的话，可以考虑把整个domain都删掉，重建。</p>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/about" style="background-image: url(/assets/images/head.jpg)"><span class="hidden">yanyan's Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/about">yanyan</a></h4>
                
                
                    <p> 一只正在学飞的小菜鸟</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> 广州，广东</span> 
                    <span class="author-link icon-link"><a href="https://github.com/mia2002"> https://github.com/mia2002</a></span> 
                </div>
            </section>

            <!-- /author  -->
            
            <!-- Add Comments -->
            
            
            
                
<!-- disqus -->
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'http://mia2002.cn/blog/weblogic-ClassCastException'; // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = '/blog/weblogic-ClassCastException'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};

	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//mia2002.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- disqus -->
            
            
        </footer>

    </article>

</main>

<aside class="read-next">
    
    
    	
			
				
				
					
				
					
						
						
			
		

    <!-- [[! next_post ]] -->
    <a class="read-next-story " style="background-image: url(/assets/images/cover1.jpg)" href="/blog/how-to-install-jdk">
        <section class="post">
            <h2>How to install JDK</h2>
            <p># Ubuntu

## 1.官网下载JDK

*地址：http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html*

![](../assets/blog/oracle-downloa...</p>
        </section>
    </a>
        
    <!-- [[! /next_post ]] -->
    
    
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Welcome to Yan's Blog</a> &copy; 2018</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/Poi-Son/Pasper">Pasper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
